<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <script
      src="https://kit.fontawesome.com/5bea8a1774.js"
      crossorigin="anonymous"
    ></script>
    <title>Why DR: Reasons to Move To Dominican Republic</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="logo-container">
          <h1 href="/index.html">Move to The DR.</h1>
          <h3>Why the Dominican Republic has it all?</h3>
        </div>
        <div class="links-container">
          <a
            href="https://www.accuweather.com/en/do/santo-domingo/125887/weather-forecast/125887"
            class="nav-link"
            target="_blank"
            >Weather</a
          >
          <a
            href="https://www.booking.com/country/do.html"
            class="nav-link"
            target="_blank"
            >Book a hotel</a
          >
        </div>
      </nav>
      <div class="hero-div content">
        <img class="icon" src="/assets/512/baseball.png" alt="baseball_icon" />
        <p>
          Baseball is by far the most popular sport in the Dominican Republic.
          There are over 100 players of Dominican origin across American
          professional baseball leagues, including David Ortiz, Albert Pujols,
          and Hanley Ramirez.
        </p>
      </div>
      <div class="content-1 content">
        <img src="/assets/512/002-dance.png" alt="" />
        <p>
          Merengue, the fast-paced, rhythmic music, and dance originated here.
        </p>
      </div>
      <div class="content-2 content">
        <img src="/assets/512/003-extinction.png" alt="" />
        <p>
          Remember the amber stone with a prehistoric mosquito preserved inside
          from Jurassic Park? That's fossilized tree resin, which is on display
          at the Amber Museum in Puerto Plata.
        </p>
      </div>
      <div class="content-3 content">
        <img src="/assets/512/004-blue-whale.png" alt="" />
        <p>
          Samaná Bay is home to a humpback whale sanctuary from January to
          March.
        </p>
      </div>
      <div class="content-4 content">
        <img src="/assets/512/005-nature.png" alt="" />
        <p>
          25% of the Dominican Republic’s land and shoreline are preserved as
          national parks, reserves, and sanctuaries.
        </p>
      </div>
      <div class="content-5 content">
        <img src="/assets/512/006-fashion.png" alt="" />
        <p>
          Oscar de la Renta, the acclaimed fashion designer, was born in Santo
          Domingo, DR.
        </p>
      </div>
      <div class="content-6 content">
        <img src="/assets/512/007-salad.png" alt="" />
        <p>
          The Dominican Republic is a very sustainable nation because it
          produces nearly all kinds of food served at breakfast, lunch, and
          dinner across the country.
        </p>
      </div>
      <div class="content-7 content">
        <img src="/assets/512/009-history.png" alt="" />
        <p>
          It's the site of the oldest colonial settlement in the Americas and
          home to Christopher Columbus' first New World landing point in 1492.
        </p>
      </div>
      <div class="content-8 content">
        <img src="/assets/512/010-church.png" alt="" />
        <p>
          More firsts in the Americas: First Catholic cathedral, first
          university, first hospital, and the first capital city (Santo
          Domingo).
        </p>
      </div>
      <div class="content-9 content">
        <img src="/assets/512/011-movie.png" alt="" />
        <p>
          Any fans of The Godfather Part II? The Cuban Revolution scenes were
          actually filmed at the Presidential Palace in Santo Domingo.
        </p>
      </div>
      <div class="content-10 content">
        <img src="/assets/512/012-vote.png" alt="" />
        <p>
          Armed forces personnel and members of the national police aren't
          allowed to vote.
        </p>
      </div>
      <div class="content-11 content">
        <img src="/assets/512/013-pickaxe.png" alt="" />
        <p>
          The DR is the only place in the world where Larimar, a rare form of
          blue pectolite, is mined.
        </p>
      </div>
      <div class="content-12 content">
        <img src="/assets/512/014-mountain.png" alt="" />
        <p>Pico Duarte is the highest peak in the Caribbean (3,098 meters).</p>
      </div>
      <div class="content-13 content">
        <img src="/assets/512/015-bible.png" alt="" />
        <p>
          The Dominican Republic is the only country in the world with a Bible
          on the flag.
        </p>
      </div>

      <div class="content-14 content">
        <img src="/assets/512/017-pirate.png" alt="" />
        <p>
          In the 17th century, islands around the DR were bases of operation for
          buccaneers who raided Spanish trade ships.
        </p>
      </div>
      <div class="content-15 content">
        <img src="/assets/512/016-cable-car.png" alt="" />
        <p>Puerto Plata features the only cable-car system in the Caribbean.</p>
      </div>
      <div class="content-16 content">
        <img src="/assets/512/018-whiskey.png" alt="" />
        <p>
          Mama Juana is an alcoholic drink unique to the Dominican Republic.
          It’s made from rum, red wine, honey, tree bark, and herbs. It’s also
          considered an aphrodisiac.
        </p>
      </div>
      <div class="content-17 content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi
          voluptas earum at cupiditate dolor delectus corporis libero a omnis,
          error unde illo explicabo? Iure delectus quidem odio in ducimus
          explicabo.
        </p>
      </div>
      <div class="content-18 content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          porro distinctio harum consectetur voluptatum eos sint, quam et
          explicabo, aliquid veritatis ut. Vel iusto iste distinctio dolore
          maiores facere. Vero.
        </p>
      </div>
      <div class="side-footer content">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa saepe
          nulla, aut obcaecati dicta totam. Delectus sunt molestias
          exercitationem doloremque? Unde animi cum nihil tenetur incidunt
          dolorum obcaecati dolor quia.
        </p>
      </div>
      <footer class="content">
        <p>
          Made with ❤️ by <a href="#" class="nav-link">Joan Jimenez</a> in the
          Dominican Republic.
        </p>
        <div>
          Icons made by
          <a href="https://www.flaticon.com/authors/wanicon" title="wanicon"
            >wanicon</a
          >
          from
          <a href="https://www.flaticon.com/" title="Flaticon"
            >www.flaticon.com</a
          >
        </div>
        <div>
          Icons made by
          <a href="https://www.freepik.com" title="Freepik">Freepik</a> from
          <a href="https://www.flaticon.com/" title="Flaticon"
            >www.flaticon.com</a
          >
        </div>
      </footer>
    </div>

    <script src="/js/script.js"></script>
  </body>
</html>
